<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__41-[GoogleSearchViewController showMessage]_block_invoke:GoogleSearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "values">
            </PersistentString>
            <PersistentString
               value = "responseData[0] ">
            </PersistentString>
            <PersistentString
               value = "values2[0]">
            </PersistentString>
            <PersistentString
               value = "self.data">
            </PersistentString>
            <PersistentString
               value = "values4">
            </PersistentString>
            <PersistentString
               value = "values[1]">
            </PersistentString>
            <PersistentString
               value = "values2">
            </PersistentString>
            <PersistentString
               value = "values3">
            </PersistentString>
            <PersistentString
               value = "values4[0]">
            </PersistentString>
            <PersistentString
               value = "values[0,0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController search]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.SearchTerm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GoogleSearchViewController tableView:cellForRowAtIndexPath:]:GoogleSearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.data[5]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
